# pedal-invFFT

./: Envelope.cs  FFT.cs  PedalInvFFT.NET.csproj  PedalInvFFT.cs  PedalInvFFT_Presets.prs.xml  README.md  Voice.cs  gen_presets.py
